PORT=3000
NODE_ENV=development
MONGODB_URI=mongodb+srv://chimellogustavo17_db_user:ZSxPPn13LygA1wm4@fakestore.naq2ykp.mongodb.net/fakestore?retryWrites=true&w=majority
JWT_ACCESS_SECRET=fakestore_access_s3cr3t_2026_gustavo
JWT_REFRESH_SECRET=fakestore_refresh_s3cr3t_2026_gustavo
FRONTEND_URL=http://localhost:5173